<html>
<head>
<title>Assinatura Vollup Aslan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3">
			<a href="http://www.vollup.com/?utm_source=assinatura&utm_medium=email&utm_campaign=nova" target="_blank" style="text-decoration: none" title="Vollup Creative Agency">
				<img style="display:block;border:0px;" src="http://vollup.servicos.ws/assinaturas/images/vollup_gif.gif" width="175" height="212" alt="imagem vollup">	
			</a>
		</td>
		<td valign="top" height="121">
			<table width="425" height="120" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td rowspan="2" valign="top">
						<a href="mailto:aslan.gama@vollup.com" style="text-decoration: none" title="Aslan Gama">
                            <img style="display:block;border:0px;" src="http://vollup.servicos.ws/assinaturas/images/aslan.jpg" width="343" height="120" alt="dados">
						</a>
					</td>
					<td colspan="4" valign="top">
						<img style="display:block;border:0px;" src="http://vollup.servicos.ws/assinaturas/images/espaco-branco.jpg" width="82" height="93" alt="espaço vazio">
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.vollup.com/?utm_source=assinatura&utm_medium=email&utm_campaign=nova" target="_blank" style="text-decoration: none" title="Vollup Creative Agency">
							<img style="display:block;border:0px;" src="http://vollup.servicos.ws/assinaturas/images/logo-vollup.jpg" width="21" height="27" alt="logo vollup">
						</a>
					</td>
					<td>
						<a href="https://www.instagram.com/vollup/" target="_blank" style="text-decoration: none" title="Vollup no Instagram">
							<img style="display:block;border:0px;" src="http://vollup.servicos.ws/assinaturas/images/logo-instagram.jpg" width="18" height="27" alt="logo instagram">
						</a>
					</td>
					<td>
						<a href="https://www.linkedin.com/company/2764058/" target="_blank" style="text-decoration: none" title="Vollup no LinkedIn">
							<img style="display:block;border:0px;" src="http://vollup.servicos.ws/assinaturas/images/logo-linkedin.jpg" width="18" height="27" alt="logo linkedin">
						</a>
					</td>
					<td>
						<a href="https://www.facebook.com/vollup" target="_blank" style="text-decoration: none" title="Vollup no Facebook">
							<img style="display:block;border:0px;" src="http://vollup.servicos.ws/assinaturas/images/logo-face.jpg" width="25" height="27" alt="logo facebook">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<img style="display:block;border:0px;" src="http://vollup.servicos.ws/assinaturas/images/divisoria.gif" width="425" height="11" alt="divisoria">
		</td>
	</tr>
	<tr>
		<td width="425" valign="top" style="padding: 0px 17px 0px 17px;">
			<p style="font-family: Arial, sans-serif;font-size:8px;text-decoration:none;color:#9e9e9e; margin: 0px; text-align: justify">
				<strong>Vollup Creative Agency © Desde 2012.</strong> Esta mensagem pode conter informação confidencial ou privilegiada, sendo seu sigilo protegido por lei. Se você não for o destinatário ou a pessoa autorizada a receber esta mensagem, não pode usar, copiar ou divulgar as informações nela contidas ou tomar qualquer ação baseada nessas informações. Se você recebeu esta mensagem por engano, por favor, avise imediatamente ao remetente, respondendo o e-mail e em seguida apague-a. Agradecemos sua cooperação. Antes de imprimir esse documento, pense no meio ambiente.
			</p>
		</td>
	</tr>
</table>
</body>
</html>